<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Guoxing Lan's Home</title>
<hr>
</head>


<body>
<div class="guoxing lan">
	<div class="avatar" style="float:right; width=30%"><img src="/images/avatar.jpg"></div>
	<div class="intro" style="float:left; width=70%">
	    <h1>Guoxing Lan(兰国兴)</h1>
		<p><i>Artificial Intelligence Algorithm Engineer(Looking For a Phd Position!)</i></p>
		<p><b>Research Interests: Natural Language Processing, Machine Learning.</b></p>
  		<p>Email: languoxing[AT]tsinghua[DOT]org[DOT]cn</p>
		<p>Linkedin: https://www.linkedin.com/in/guoxing-lan/</p>
  		<p>Github: https://github.com/lankuohsing</p>
	</div>
</div>


</body>
<body>
<br />
<h2>Who am I?</h2>
Hi, I'm <b>Guoxing Lan(兰国兴）</b>! I'm currently an algorithm engineer at Huawei Consumer Business Group in Shanghai. I obtained my master's degree and bachelor's degree both from Tsinghua University in Beijing, China. My interests are in Machine Learning and Deep Learning theories and their applications especially in NLP(Natural Language Processing). Besides, I have some research experiences in data-driven fault diagnosis during my master study. I enjoy writing technical blogs, and I believe the best way to learning new knowledge is by explaining it clearly to other people. If you have any questions or any ideas to discuss with me, feel free to contact me by email(langx15 [AT] tsinghua.org.cn), or add my WeChat number(lankuohsing)</a>. 
<br />
<h2>Work Experience</h2>
<ol>
  <li><b>Algorithm engineer</b> at <a href="https://consumer.huawei.com/cn/">Huawei Consumer Business Group</a>, Shanghai, China. 2020.06-present</li>
  As a member of the Model Acceleration Team, my major responsibility is developing neural network operations in Tensorflow-Lite in order to accelerate and miniaturize On-Device AI models. Besides that, I have been exploring new ideas and technologies of On-Device AI, including methods of fastly supporting new words in On-Device business and acceleration of text generation models. 
  <li><b>Algorithm engineer</b> at <a href="https://consumer.huawei.com/cn/">Huawei Consumer Business Group</a>, Beijing, China. 2018.08-2020.05</li>
  As a menmber of the Skill Discovery Team, my major responsibilities were developing and maintaining the intent recognition module and task decision module of Huawei's voice assistant(Xiao Yi and Yo Yo). Applicatins based on our codes and models have served tens of millions of smart phone users. I also have experience of instructing new employees. 
  <li><b>Algorithm engineer intern</b> at <a href="https://www.jd.com/">JD GROUP</a>, Beijing, China. 2017.08-2017.11</li>
  I accomplished a demo of text recognition and extraction of train tickets. 
  <li><b>Summer research intern </b> supervised by Prof. Venkata Dinavahi at <a href="http://www.ece.engineering.ualberta.ca/">Department of Electrical and Computer Engineering</a>, <a href="https://www.ualberta.ca/">University of Alberta</a>, Edmonton, Canada. 2014.07-2014.09</li>
  I used PSO algorithms to solve nonlinear constrained optimization problems.
</ol>
<br />
<h2>Education</h2>
<ul style="list-style-type:disc">
  <li><b>Master</b>: Control Science and Engineering, Department of Automation, Tsinghua University, Beijing, China.</li>
  <li><b>Bachelor</b>: First degree in Automation and Second degree in Economics, Tsinghua University, Beijing, China.</li>
  My thesis of Economics got Excellent!
</ul> 
<br />
<h2>Some of My Links</h2>
<p><a href="http://blog.csdn.net/thuchina">CSDN Blog</a>. If you are in mainland China, this blog can be accessed more quickly.</p>
<p><a href="blog/">Guoxing Lan's Blog</a> This blog is mainly for readers outside mainland China. The posts of it are the same as those of my CSDN blog, but updated a bit more slowly.</p>
<p><a href="https://github.com/lankuohsing">GitHub</a> If you like some repo in it, give a star!</p>
<p><a href="https://www.linkedin.com/in/guoxing-lan/">LinkedIn</a> Get in touch!</p>
<p><a href="https://scholar.google.com/citations?user=z1gmp_AAAAAJ&hl=en">Google Scholar</a> Ummm... Two pulications, keep going! </p>
</body>
</html>
